services:
  app:
    build: .
    image: projeto-node/app:1.0
    container_name: projeto-node-app
    entrypoint: ./.docker/entrypoint.sh
    volumes:
      - ./:/home/node/app
    ports:
      - 3333:3333
    depends_on:
      - db-postgresql
      - db-mongo
  db-postgresql:
    build: ./.docker/postgresql
    image: projeto-node/postgresql:1.0
    container_name: projeto-node-postgresql
    restart: always
    tty: true
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "@Den21bt3"
      POSTGRES_DB: go_barber
    volumes:
      - ./.db/postgresql/data:/var/lib/postgresql/data
    ports: 
      - 5432:5432
  db-mongo:
    build: ./.docker/mongo
    image: projeto-node/mongo:1.0
    container_name: projeto-node-mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: "@Den21bt3"
    volumes:
      - ./.db/mongo/data:/data/db
    ports: 
      - 27017:27017
